+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Client participation :12
Global training loss (mean/std) : (0.9840760558843613 / 0.011537279238220299)
Global training accuracy (mean/std) : (0.5552940827087692 / 0.00954930784083717)
Global test loss (mean/std) : (0.9899507602055868 / 0.008796086148773438)
Global test accuracy (mean/std) : (0.5500180332232185 / 0.021841007113471783)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (0.7116288642088573 / 0.018464854462907947)
Personalized training accuracy (mean/std) : (0.8288797332733214 / 0.009233213724317645)
Personalized test loss (mean/std) : (0.8867478201786676 / 0.023423503681446568)
Personalized test accuracy (mean/std) : (0.6384492611374036 / 0.022177132958895836)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.5578545443135935 / 0.029813030680342342)
Global Recall (mean/std) : (0.5500180332232185 / 0.021841007113471783)
Global F1Score (mean/std) : (0.4482895849412059 / 0.01946548576044609)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.6182025510862152 / 0.025473402322938602)
Personalized Recall (mean/std) : (0.6384492611374036 / 0.022177132958895836)
Personalized F1Score (mean/std) : (0.61511811021644 / 0.02171520757453098)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

