+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Client participation :40
Global training loss (mean/std) : (1.0551405796408653 / 0.00987901574686304)
Global training accuracy (mean/std) : (0.47128726755291755 / 0.016037908891220646)
Global test loss (mean/std) : (1.0564177635312082 / 0.01162483180075528)
Global test accuracy (mean/std) : (0.46907479404487545 / 0.012686299987752314)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (0.8647285306453704 / 0.02364310185626639)
Personalized training accuracy (mean/std) : (0.7361973468332577 / 0.02380126326523075)
Personalized test loss (mean/std) : (0.9625908121466636 / 0.007824834037448542)
Personalized test accuracy (mean/std) : (0.5806687436097598 / 0.015614463535751289)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.49123289532991354 / 0.08633005601409574)
Global Recall (mean/std) : (0.46907479404487545 / 0.012686299987752314)
Global F1Score (mean/std) : (0.44059131946063584 / 0.050634448195314055)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.552749372701801 / 0.021069273211293916)
Personalized Recall (mean/std) : (0.5813556242105132 / 0.013798354853744702)
Personalized F1Score (mean/std) : (0.5475382977763911 / 0.017349008362718604)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

