+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Client participation :12
Global training loss (mean/std) : (0.9397154221932092 / 0.004869877537023595)
Global training accuracy (mean/std) : (0.5851948026190407 / 0.010125812560751941)
Global test loss (mean/std) : (0.9653033912181854 / 0.012848322300247395)
Global test accuracy (mean/std) : (0.5499711090063025 / 0.012263490823344434)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (0.2784632075577974 / 0.029156836902501287)
Personalized training accuracy (mean/std) : (0.9267720754359997 / 0.011699383143132902)
Personalized test loss (mean/std) : (0.9233513032396633 / 0.038648436416112646)
Personalized test accuracy (mean/std) : (0.6131060177290578 / 0.023082774637861948)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.561136177536094 / 0.034076334754095)
Global Recall (mean/std) : (0.5499711090063025 / 0.012263490823344434)
Global F1Score (mean/std) : (0.49310184925631884 / 0.019180931806427604)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.6252012227075335 / 0.029461761145650637)
Personalized Recall (mean/std) : (0.6131060177290578 / 0.023082774637861948)
Personalized F1Score (mean/std) : (0.5991473526194526 / 0.020226249100102515)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

