+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Client participation :16
Global training loss (mean/std) : (2.179860518872738 / 0.015874075572763408)
Global training accuracy (mean/std) : (0.30612230250715433 / 0.010304968498295103)
Global test loss (mean/std) : (2.210149219632149 / 0.015541224224381787)
Global test accuracy (mean/std) : (0.2713893897729163 / 0.00878768358056543)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (0.9359211289323867 / 0.012998660967615257)
Personalized training accuracy (mean/std) : (0.8705456920594143 / 0.008206209771835662)
Personalized test loss (mean/std) : (1.9396514430642129 / 0.03144536403955518)
Personalized test accuracy (mean/std) : (0.3332723206339371 / 0.019072109634133385)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.28585036753856496 / 0.02891023960472703)
Global Recall (mean/std) : (0.2713893897729163 / 0.00878768358056543)
Global F1Score (mean/std) : (0.21849877409268686 / 0.019700553716497326)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.33017494481550713 / 0.018466899058458098)
Personalized Recall (mean/std) : (0.34941837011980936 / 0.011017625449150052)
Personalized F1Score (mean/std) : (0.30960167140674183 / 0.01094322864546221)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

