+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Client participation :12
Global training loss (mean/std) : (2.1243538935979207 / 0.018106229628492298)
Global training accuracy (mean/std) : (0.328608112448178 / 0.015600882089397246)
Global test loss (mean/std) : (2.1503008047739667 / 0.017243873820138946)
Global test accuracy (mean/std) : (0.3079074049470318 / 0.03353772233509636)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (1.4081383700172105 / 0.06353386817952651)
Personalized training accuracy (mean/std) : (0.7252936922346154 / 0.019822344639004924)
Personalized test loss (mean/std) : (1.8981388946374256 / 0.019351654983118464)
Personalized test accuracy (mean/std) : (0.3855204062288661 / 0.01251924789390163)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.2633699882050942 / 0.03590310816319185)
Global Recall (mean/std) : (0.3079074049470318 / 0.03353772233509636)
Global F1Score (mean/std) : (0.2398429466523277 / 0.023846220466707355)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.3413639781681758 / 0.017453613449811348)
Personalized Recall (mean/std) : (0.4077755364681166 / 0.0156845455430884)
Personalized F1Score (mean/std) : (0.3529738625925178 / 0.01772582018349681)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

