+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Client participation :20
Global training loss (mean/std) : (2.1528802227973936 / 0.011426649759647028)
Global training accuracy (mean/std) : (0.2728875945396474 / 0.008491731984741437)
Global test loss (mean/std) : (2.1775867021083832 / 0.01132188510449568)
Global test accuracy (mean/std) : (0.2636394441809019 / 0.009550486923838888)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (1.4747685818374157 / 0.04115899623814311)
Personalized training accuracy (mean/std) : (0.6951164052381109 / 0.017989654295766305)
Personalized test loss (mean/std) : (1.9745034748315813 / 0.007088148531906921)
Personalized test accuracy (mean/std) : (0.329298006725015 / 0.00787169164632172)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.22525628296843564 / 0.01862722669528533)
Global Recall (mean/std) : (0.2636394441809019 / 0.009550486923838888)
Global F1Score (mean/std) : (0.18449189589120593 / 0.007300051750364769)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.31298042083780914 / 0.013924059841209462)
Personalized Recall (mean/std) : (0.3489396828407939 / 0.004190029396455939)
Personalized F1Score (mean/std) : (0.3105769041108339 / 0.007255287002517428)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

