+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Client participation :40
Global training loss (mean/std) : (2.1428208152453103 / 0.019487364670089304)
Global training accuracy (mean/std) : (0.31067455813687156 / 0.013596867330031247)
Global test loss (mean/std) : (2.1573071817557015 / 0.01619542712320842)
Global test accuracy (mean/std) : (0.3090989139049364 / 0.015375279634300897)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (1.5528171747922896 / 0.027872827350521944)
Personalized training accuracy (mean/std) : (0.6905699178853028 / 0.009463764812255668)
Personalized test loss (mean/std) : (1.901998565594355 / 0.022692384428627043)
Personalized test accuracy (mean/std) : (0.41024778571028 / 0.012221594806534035)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.2472587393541063 / 0.02026013748866154)
Global Recall (mean/std) : (0.3090989139049364 / 0.015375279634300897)
Global F1Score (mean/std) : (0.20626011390440127 / 0.02991038199342756)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.3368958558258857 / 0.0183631167753805)
Personalized Recall (mean/std) : (0.41024778571028 / 0.012221594806534035)
Personalized F1Score (mean/std) : (0.35145375839791554 / 0.013744079714791508)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

