+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
algorithm : Local : target 3
Global training loss (mean/std) : (0.9204766523838043 / 0.015622187907198343)
Global training accuracy (mean/std) : (0.688850976074932 / 0.02295629254639222)
Global test loss (mean/std) : (0.991162837445736 / 0.008345495922077593)
Global test accuracy (mean/std) : (0.5668900883182076 / 0.007818030557443588)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.512345101292788 / 0.01703587222289781)
Global Recall (mean/std) : (0.5668900883182076 / 0.007818030557443588)
Global F1Score (mean/std) : (0.5123287864364391 / 0.015091461744561115)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

