+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
algorithm : Fedavg : target 10
Global training loss (mean/std) : (2.11570920586586 / 0.024093362976666713)
Global training accuracy (mean/std) : (0.23653820323129365 / 0.008953717547539482)
Global test loss (mean/std) : (2.269761834144592 / 0.01053130554929742)
Global test accuracy (mean/std) : (0.16489394452725714 / 0.006992387964544845)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.2446110313787294 / 0.010967062631304505)
Global Recall (mean/std) : (0.16489394452725714 / 0.006992387964544845)
Global F1Score (mean/std) : (0.14043585876813078 / 0.006820824328783946)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

