+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
Global training loss (mean/std) : (0.8193855480849743 / 0.006585230429421841)
Global training accuracy (mean/std) : (0.6307144278284134 / 0.00436971278008679)
Global test loss (mean/std) : (0.9932149195671082 / 0.015427895792078697)
Global test accuracy (mean/std) : (0.5293329658656523 / 0.009654626682042288)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.5513498472000357 / 0.018113983885790764)
Global Recall (mean/std) : (0.5293329658656523 / 0.009654626682042288)
Global F1Score (mean/std) : (0.49551589063304424 / 0.008798392671826409)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

