+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
algorithm : Local : target 10Global training loss (mean/std) : (1.9970241713523866 / 0.01293676202831892)
Global training accuracy (mean/std) : (0.4796151424809853 / 0.015365003142550654)
Global test loss (mean/std) : (2.1235528403520583 / 0.0109092472568247)
Global test accuracy (mean/std) : (0.3164302893400092 / 0.00741320680758118)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.2374345903937261 / 0.013114828396259237)
Global Recall (mean/std) : (0.3164302893400092 / 0.00741320680758118)
Global F1Score (mean/std) : (0.24308510010063827 / 0.012459666225539479)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

