+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
algorithm : pFedme : target 3Global training loss (mean/std) : (1.1390566593408584 / 0.0018367240292887397)
Global training accuracy (mean/std) : (0.39071051470627366 / 0.0033662017478415357)
Global test loss (mean/std) : (1.135703496336937 / 0.003035519324714705)
Global test accuracy (mean/std) : (0.3952206686806661 / 0.012353571955443537)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (1.0918949085474012 / 0.0017968392687702185)
Personalized training accuracy (mean/std) : (0.5070811104873537 / 0.003550854659453039)
Personalized test loss (mean/std) : (1.1061212894320487 / 0.002252715112100108)
Personalized test accuracy (mean/std) : (0.46274262770259444 / 0.00824092582840254)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.5168811867607006 / 0.03396127985196169)
Global Recall (mean/std) : (0.3952206686806661 / 0.012353571955443537)
Global F1Score (mean/std) : (0.35881994846930043 / 0.01393169330821641)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.555056253846552 / 0.019766781496166997)
Personalized Recall (mean/std) : (0.46274262770259444 / 0.00824092582840254)
Personalized F1Score (mean/std) : (0.4394490065261777 / 0.009749773041085506)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

