+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
algorithm : Fedprox : target 10Global training loss (mean/std) : (2.1629888272285465 / 0.02605482685469666)
Global training accuracy (mean/std) : (0.21660215271825747 / 0.009364699210742705)
Global test loss (mean/std) : (2.2717247033119206 / 0.010293187996792358)
Global test accuracy (mean/std) : (0.16317775141034804 / 0.007957675744583765)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.23663542594532494 / 0.01667065398459875)
Global Recall (mean/std) : (0.16317775141034804 / 0.007957675744583765)
Global F1Score (mean/std) : (0.13975082203888628 / 0.00651478661788626)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

