+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
algorithm : Fedprox : target 3Global training loss (mean/std) : (0.8476314468681814 / 0.01003976361994985)
Global training accuracy (mean/std) : (0.6147963754696519 / 0.004757146347649543)
Global test loss (mean/std) : (1.0101993933320046 / 0.01638697989293388)
Global test accuracy (mean/std) : (0.5120352180601453 / 0.00942103714592887)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.5487565420967195 / 0.01416600040838599)
Global Recall (mean/std) : (0.5120352180601453 / 0.00942103714592887)
Global F1Score (mean/std) : (0.4868304655233054 / 0.007517606556226763)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

