+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
algorithm : pFedme : target 10Global training loss (mean/std) : (2.347065566778183 / 0.012322649336175872)
Global training accuracy (mean/std) : (0.1497324426630796 / 0.008071234528957194)
Global test loss (mean/std) : (2.344317853450775 / 0.01069698532371992)
Global test accuracy (mean/std) : (0.1423610788670065 / 0.007560366054278995)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized training loss (mean/std) : (2.101220169663429 / 0.012165902892662624)
Personalized training accuracy (mean/std) : (0.2595690117772179 / 0.009901287149729866)
Personalized test loss (mean/std) : (2.207209253907204 / 0.008250697829157747)
Personalized test accuracy (mean/std) : (0.197987509544111 / 0.007101680436558154)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Global Precision (mean/std) : (0.17557108482953948 / 0.01409926559469641)
Global Recall (mean/std) : (0.1423610788670065 / 0.007560366054278995)
Global F1Score (mean/std) : (0.10825108521915734 / 0.005479428871352066)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

Personalized Precision (mean/std) : (0.24314935767213294 / 0.007132168647828621)
Personalized Recall (mean/std) : (0.2059212972646039 / 0.013760381390971431)
Personalized F1Score (mean/std) : (0.17447001016883423 / 0.013148295065933967)
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-

